# modul10catetanku

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ukki/upnvjt/catetanku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ukki/upnvjt/catetanku/: AddEditNoteActivity.kt  MainActivity.kt  NoteAdapter.kt  NoteViewModel.kt
app/src/main/java/ukki/upnvjt/catetanku/catatan/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/res/layout/: activity_main.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ukki/upnvjt/catetanku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
